<!DOCTYPE html>
<html lang="en">
<head>
  <title>Event1</title> 
</head>
<body>
    <a href="i.html"><h1>EVENT1</h1></a>
  
    <style>
        
      
            /* Main Content Styles */
            main {
              display: flex;
              justify-content: center;
              align-items: center;
              height: calc(100vh - 160px);
            }
      
            .cta {
              background-color: #f44336;
              color: #fff;
              padding: 20px;
              text-align: center;
              border-radius: 5px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }
      
            .cta h2 {
              margin: 0;
              font-size: 48px;
            }
      
            /* Footer Styles */
            footer {
              background-color: #222;
              color: #fff;
              padding: 20px;
              text-align: center;
            } </style><main>
                          <div class="cta">
                            <h2>Event1</h2>
                            <h2>Hello coders!🔥🔥</h2>
                              <h3>  To all the coders out there, AMCAT presents you with Coding Marathon, a competition where you can show off your programming and debugging skills.
                                
                                Participate in this competition and win exciting gifts. The top 3 winners will win prizes worth 100,000/-💵💵
                                
                                Registration ends on 3rd APRIL
                                So don’t miss the opportunity and register soon.
                                
                                📌 About the competition
                                There are two categories for problem statements:
                                
                                Debugging - 7 problem statements.
                                
                                Coding - 2 problem statements.
                                
                                TIME LIMIT:- 150 Minutes.⏳
                                
                                Date of competition🗓️ 5th - 6st  March 2023</h3>
                                
    Registration link👇🏻
    <h1><a href="reg.html">register Form</a></h1>
    
    📌 Note
    After registration pls acknowledge 
    Runali Patil  ( 9833209797)
    
    With regards,
    Team Techshala
                                </p>
                            

</body>
</html>